<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bnm_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    <item
            android:id="@+id/bnm_list"
            android:icon="@drawable/ic_list"
            android:title="@string/list" />
    <item
            android:id="@+id/bnm_fav"
            android:icon="@drawable/ic_fav"
            android:title="Fav" />
</menu>