<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.FragmentLista"
        android:id="@+id/swipeRefreshLayout"
        android:background="@drawable/background">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentLista">

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/barra_de_progreso_personalizada"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:indeterminate="false"
                android:progressTint="@color/grey"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_marginTop="350dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv"/>
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
